MONGO_URI=mongodb+srv://admin:admin@cluster0.fxuih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000

# Node environment (development, production, or test)
NODE_ENV=test

# Other potential configurations
# For testing, you can use a different database
TEST_MONGO_URI=mongodb+srv://admin:admin@cluster0.fxuih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
